spring.data.mongodb.uri=${notes-details-security}
spring.data.mongodb.database=azure-cosmos-db

server.port=8070

eureka.client.serviceUrl.defaultZone  = http://localhost:8075/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = operations

eureka.instance.hostname=localhost